REACT_APP_apiKey = AIzaSyDLn3XCLIt6QaFF_7u4-yeycGpVaVxjPQk
REACT_APP_authDomain = fruitstand-92916.firebaseapp.com
REACT_APP_projectId = fruitstand-92916
REACT_APP_storageBucket = fruitstand-92916.appspot.com
REACT_APP_messagingSenderId = 263709095987
REACT_APP_appId = 1:263709095987:web:aea51010dc486c76204b46
REACT_APP_measurementId = G-DR41CW47F4
